{
  "[html]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  },
  "python.formatting.provider": "autopep8",
  "python.formatting.autopep8Args": ["--aggressive", "--aggressive"],
  "python.languageServer": "Pylance",
  "python.linting.flake8Enabled": true,
  "python.linting.mypyEnabled": true,
  "python.linting.pylintEnabled": false,
  "javascript.format.enable": false,
  "typescript.format.enable": false,
  "editor.formatOnSave": true,
  "editor.rulers": [80],
  "editor.tabSize": 4,
  "files.encoding": "utf8",
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "prettier.endOfLine": "lf",
  "prettier.printWidth": 80,
  "prettier.semi": true,
  "prettier.singleQuote": false,
  "better-comments.tags": [
    {
      "tag": "#", // 見出し
      "color": "#f92672",
      "bold": true
    },
    {
      "tag": "~", // 打消し線
      "strikethrough": true
    },
    {
      "tag": ":", // 太字
      "bold": true
    },
    {
      "tag": "!", // red is-danger
      "color": "#ff3860"
    },
    {
      "tag": "?", // blue is-info
      "color": "#209cee"
    },
    {
      "tag": "@", // yellow is-warning
      "color": "#ffdd57"
    },
    {
      "tag": "+", // green is-success
      "color": "#23d160"
    }
  ]
}
